# to use with nodemailer

EMAIL_HOST=
EMAIL_PORT=
EMAIL_ADMIN=
EMAIL_PASSWORD=

# mySQL user and password

DB_USER=
DB_PASSWORD=

# Custom Search JSON API

GOOGLE_API_KEY=
GOOGLE_CUSTOM_SEARCH_CX=

# sessions, a random long string

SESSION_SECRET=
